[supervisord]
nodaemon=true

[program:postgresql]
command=service postgresql start
user=postgres
autostart=true
autorestart=true
startsecs=5
startretries=10
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log
