[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.kafka_consumer]]
  brokers = ["kafka:9092"]
  topics = ["telemetry"]
  consumer_group = "telegraf_consumer"
  offset = "oldest"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix"
  tag_keys = ["satellite_id"]
  name_override = "telemetry_data"

[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telemetry_db"
  skip_database_creation = false
